APP_USER=""
APP_PASSWORD=""
ENV="Dev"

AWS_S3_BUCKET=""
AWS_S3_BUCKET_BACKUP=""
S3_RETRY_ATTEMPTS=3
S3_FALLBACK_RETRY_ATTEMPTS=2

S3_TIME_OUT=10000
S3_CONN_TIME_OUT=3000

CB_TIMEOUT=30000
CB_THRESHOLD=50
CB_RESET_TIMEOUT=10000

MULTER_PATH_TMP='./tmp'